{
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "firebase": "^11.7.1",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
